h1 = question.title
p = question.body

.file
  -if question.files.attached?
    - question.files.each do |file|
      .my-2 id="file-id-#{file.id}"
        = link_to file.filename.to_s, url_for(file), class:"d-block"
        -if current_user&.author_of?(question)
          = link_to "Delete file", file_path(file), method: :delete, remote: true, class: 'btn btn-sm btn-danger'

.links 
  - if question.links.any?
    h4 Links:
    ul.list-group
      - question.links.each do |link|
        li.list-group
          - if link.gist?
            = javascript_include_tag link.url + '.js'
          - else
            = link_to link.name, link.url

-if current_user&.author_of?(question)
  =link_to 'Edit question', '#', class: 'btn btn-sm btn-info edit-question-link', data: { question_id: question.id }

  .question-errors
    = render 'shared/errors', resource: question

  =form_with model: question, class: 'd-none', id: 'edit-question', local: false do |f|
    .mb-3
      =f.label :title, class: 'form-label'
      =f.text_field :title, class: 'form-control'
    .mb-3 
      =f.label :body, class: 'form-label'
      =f.text_area :body, rows: 10, class: 'form-control'
    .mb-3 
      =f.label :files, class: 'form-label'
      =f.file_field :files, multiple: true, class: 'form-control'

    = render 'shared/links_form', f: f
    =f.submit 'Save', class: 'btn btn-primary'
  .remove-question.my-2
  = link_to 'Remove question', '#', method: :delete, class: 'btn btn-sm btn-danger delete-answer'