.d-flex.justify-content-between.align-items-center
  h1 = question.title
  = render 'shared/votes', resource: question

.subscription
  = render 'subscriptions/subscription'

p = question.body

- if current_user && @comment
  div id="question-#{question.id}-comment-errors"
    =render 'shared/errors', resource: @comment
  = render 'comments/comment_form', commentable: question

#question-comments data-question-id="#{question.id}"
  = render question.comments

-if question.badge.present?
  h4 Badge: 
  =image_tag question.badge.image, size: '100x100'
  h5= question.badge.name

div class="question-#{question.id}-attachments"
  =render 'shared/attachments', resource: question

-if current_user&.author_of?(question)
  =link_to 'Edit question', '#', class: 'btn btn-sm btn-info edit-question-link', data: { question_id: question.id }

  .question-errors
    = render 'shared/errors', resource: question

  =form_with model: question, class: 'd-none', id: 'edit-question', local: false do |f|
    .mb-3
      =f.label :title, class: 'form-label'
      =f.text_field :title, class: 'form-control'
    .mb-3 
      =f.label :body, class: 'form-label'
      =f.text_area :body, rows: 10, class: 'form-control'
    .mb-3 
      =f.label :files, class: 'form-label'
      =f.file_field :files, multiple: true, class: 'form-control'

    = render 'shared/links_form', f: f
    =f.submit 'Save', class: 'btn btn-primary'
  .remove-question.my-2
  = link_to 'Remove question', '#', method: :delete, class: 'btn btn-sm btn-danger delete-answer'