.row.my-2.col-2
  = link_to 'Ask question', new_question_path, class: 'btn btn-primary float-end'
.row
  #questions-list.list-group
    - @questions.each do |question|
      = render 'collection', question: question