= render 'shared/errors', resource: question
.card 
  .card-header 
    h3. Ask Question
  .card-body
     =form_with model: question, local: true do |f|
      .mb-3
        = f.label :title, class: 'form-label'
        = f.text_field :title, class: 'form-control'
      .mb-3
        = f.label :body, class: 'form-label'
        = f.text_area :body, cols: 30, rows: 10, class: 'form-control'
      .mb-3 
        = f.label :files, class: 'form-label'
        = f.file_field :files, multiple: true, class: 'form-control'
      h4 Links: 
      = f.fields_for :links do |ff|
        .mb-3
          = ff.label :name, 'Link name', class: 'form-lable'
          = ff.text_field :name, class: 'form-control'
        .mb-3
          = ff.label :url, 'URL', class: 'form-lable'
          = ff.text_field :url, class: 'form-control'
      .float-end
        = f.submit 'Ask', class: 'btn btn-primary'