= render 'shared/errors', resource: question
.card 
  .card-header 
    h3. Ask Question
  .card-body
     =form_with model: question, local: true do |f|
      .mb-3
        = f.label :title, class: 'form-label'
        = f.text_field :title, class: 'form-control'
      .mb-3
        = f.label :body, class: 'form-label'
        = f.text_area :body, cols: 30, rows: 10, class: 'form-control'
      .mb-3 
        = f.label :files, class: 'form-label'
        = f.file_field :files, multiple: true, class: 'form-control'
      #links
        h4 Links: 
        =render 'shared/links_form', f: f
      #badge 
        h4 Badge: 
        = f.fields_for :badge do |bf|
          .mb-3 
            = bf.label :name, 'Badge name', class: 'form-label'
            = bf.text_field :name, class: 'form-control'
          .mb-3 
            = bf.label :image, class: 'form-lable'
            = bf.file_field :image, class: 'form-control'
        .float-end
          = f.submit 'Ask', class: 'btn btn-primary'