= render 'shared/errors', resource: question
.card 
  .card-header 
    h3. Ask Question
  .card-body
     =form_with model: question, local: true do |f|
      .mb-3
        = f.label :title, class: 'form-label'
        = f.text_field :title, class: 'form-control'
      .mb-3
        = f.label :body, class: 'form-label'
        = f.text_area :body, cols: 30, rows: 10, class: 'form-control'
      .mb-3 
        = f.label :files, class: 'form-label'
        = f.file_field :files, multiple: true, class: 'form-control'
      #links
        h4 Links: 
        / .fields
        =render 'shared/links_form', f: f
        /   = f.fields_for :links do |link_form|
        /     = render 'link_fields', f: link_form
        / .links
        /   = link_to_add_association 'Add link', f, :links, class: 'btn btn-sm btn-outline-primary'
        .float-end
          = f.submit 'Ask', class: 'btn btn-primary'