h1 = question.title
p = question.body

-if current_user&.author_of?(question)
  = link_to 'Remove question', question_path(question), method: :delete

ul.answers
  = render question.answers

.answer-errors
  = render 'shared/errors', resource: @answer
= form_with model: [question, @answer], local: false do |f|
  .mb-3
    = f.label :body, 'Your answer', class: 'form-label'
    = f.text_area :body, rows: 10, class: 'form-control'
  = f.submit 'Publish', class: 'btn btn-primary'