.question
  =render question


.answers
  / = render question.answers
  =render 'answers/answers', resource: question

.answer-errors
  = render 'shared/errors', resource: @answer
= form_with model: [question, @answer], local: false, class: 'new-answer' do |f|
  .mb-3
    = f.label :body, 'Your answer', class: 'form-label'
    = f.text_area :body, rows: 10, class: 'form-control'
  = f.submit 'Publish', class: 'btn btn-primary'