h1 = question.title
p = question.body

-if current_user&.author_of?(question)
  = link_to 'Remove question', question_path(question), method: :delete

ul
  = render question.answers

= form_with model: [question, @answer], local: true do |f|
  = render 'shared/errors', resource: @answer
  = f.label :body, 'Your answer'
  = f.text_area :body
  = f.submit 'Publish'