.question
  =render question

#answers.answers
  =render 'answers/answers', resource: question

.answer-errors
  = render 'shared/errors', resource: @answer
= form_with model: [question, @answer], local: false, class: 'new-answer' do |f|
  .mb-3
    = f.label :body, 'Your answer', class: 'form-label'
    = f.text_area :body, rows: 10, class: 'form-control'
  .mb-3 
    = f.label :files, class: 'form-label'
    = f.file_field :files, multiple: true, class: 'form-control'
  = render 'shared/links_form', f: f
  = f.submit 'Publish', class: 'btn btn-primary'

=link_to 'Back', questions_path