- if resource&.errors.present?
  = content_tag :div, class: 'resource-errors alert alert-danger', data: {resource_id: resource.id } do
    h2
      = "#{resource.errors.count} error(s) prohibited #{resource.model_name.human} to save:"
    ul
      - resource.errors.each do |error|
        li
          = error.full_message