.nested-fields
  .mb-3.field
    = f.label :name, 'Link name', class: 'form-lable'
    = f.text_field :name, class: 'form-control'
  .mb-3.field
    = f.label :url, 'URL', class: 'form-lable'
    = f.text_field :url, class: 'form-control'
  = link_to_remove_association 'Remove link', f, class: 'btn btn-sm btn-outline-danger mb-2'
