ul.list-group
  -if answer.id
    .answer id="answer-#{answer.id}" data-answer-id="#{answer.id}"
      li.list-group-item
        =answer.body
        .file 
          -if answer.files.attached?
            - answer.files.each do |file|
              .my-2 id="file-id-#{file.id}"
                = link_to file.filename.to_s, url_for(file)
                -if current_user&.author_of?(answer)
                  = link_to "Delete file", file_path(file), method: :delete, remote: true, class: 'btn btn-sm btn-danger'
        .link
          - if answer.links.any?
            h4 Links: 
            ul.list-group
              - answer.links.each do |link|
                li.list-group-item
                  - if link.gist?
                    = javascript_include_tag link.url + '.js'
                  - else
                    = link_to link.name, link.url
        .actions
          -if current_user&.author_of?(answer.question)
            = link_to 'Best it!', mark_best_answer_path(answer), class: 'btn btn-sm btn-success mr-1', remote: true, method: :patch
          -if current_user&.author_of?(answer)
            = link_to 'Remove answer', answer_path(answer), remote: true, method: :delete, class: 'btn btn-sm btn-danger mr-1'
            = link_to 'Edit', '#', class: 'edit-answer-link btn btn-sm btn-info', data: { answer_id: answer.id }

            = content_tag(:div, class: "edit-answer-#{answer.id}-errors")
              = render 'shared/errors', resource: @answer
            = form_with model: answer, class: 'd-none', html: {id: "edit-answer-#{answer.id}" }, local: false do |f|
              .mb-3 
                =f.label :body, 'Your answer', class: 'form-label'
                =f.text_area :body, rows: 10, class: 'form-control'
              .mb-3 
                =f.label :files, class: 'form-label'
                =f.file_field :files, multiple: true, class: 'form-control'
              = render 'shared/links_form', f: f
              = f.submit 'Save', class: 'btn btn-primary'

        .votes.d-flex.justify-content-between.align-items-center
          =render 'shared/votes', resource: answer

        .answer-comments data-answer-id="#{answer.id}" id="answer-#{answer.id}-comments-wrapper"
          - if current_user && @comment
            div id="answer-#{answer.id}-comment-errors"
              =render 'shared/errors', resource: @comment
            = render 'comments/comment_form', commentable: answer
          div id="answer-#{answer.id}-comments" data-answer-id="#{answer.id}"
            = render answer.comments
