li= answer.body
-if current_user&.author_of?(answer)
  p
    = link_to 'Remove answer', answer_path(answer), method: :delete
  p
    = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

  = form_with model: answer, class: 'd-none', 
  html: {id: "edit-answer-#{answer.id}" }, local: false do |f|
    .mb-3 
      =f.label :body, 'Your answer', class: 'form-label'
      =f.text_area :body, rows: 10, class: 'form-control'
    = f.submit 'Save', class: 'btn btn-primary'