doctype html
html
  head
    title
      | Qna
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = Gon::Base.render_data
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    =render 'shared/navbar'
    .container
      =flash_messages
      = yield
